debug=true
oauth.consumerKey=LgHhTINZuW6AZtew8qHxyQNf9
oauth.consumerSecret=QIqLcTAsnetYEcRsijuuTtcPm7SikZ4wzhsWsgYYRGftPXaha0
oauth.accessToken=4253597353-XmgkrcWz3W0kbVrbvqO05CQT6HWQsv6wnx0J50A
oauth.accessTokenSecret=MlV8NcMVxNmhkj2nxh1k2ZVtvC6gy7E4KAmZJXfhsBsux